@charset "UTF-8";
/* LETRAS */
/* COLORES */
/* TAMAÑO */
/* TAMAÑO LETRA */
footer {
  background-color: pink;
  display: flex;
  justify-content: center;
  align-items: center; }

.gallery__footer {
  width: 25px;
  height: 25px;
  margin: 10px;
  flex-wrap: wrap; }

/* CONDICIONAL IF */
/* MAPS */
.color-facebook {
  background-color: blue; }

.color-instagram {
  background-color: #e518e5; }

.color-whatsapp {
  background-color: rgba(22, 242, 85, 0.839); }

/* EXTEND */
.background-derecha, .index__grid .croissant, .index__grid .imagen-index, .index__grid .galletitas-decoradas, .index__grid .ice-pop, .index__grid .oreos, .index__grid .tarta-frutilla, .index__grid .galletitas, .gallery__grid .chica-decorando, .gallery__grid .flor {
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat; }

.background-center, .gallery__grid .chica-cupcake, .gallery__grid .macarones {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }

* {
  margin: 0px;
  /* MARGEN EXTERNO */
  padding: 0px;
  /* MARGEN INTERNO */ }

h3 {
  color: #3d0374;
  font-style: italic;
  text-transform: capitalize;
  margin: 16px; }

p {
  color: #ee3be2;
  margin: 5px;
  font-family: italic;
  display: flex;
  justify-content: center; }

label {
  margin: 16px;
  color: #ee3be2; }

input {
  margin: 16px;
  padding: auto; }

ol {
  padding: 25px;
  font-family: "Niconne", cursive; }

/* TITULOS */
.list__title {
  color: #e63351;
  font-family: "Montserrat", sans-serif;
  margin: 50px; }

.list__subtitle {
  color: #f96a82;
  font-family: "Titan One", cursive;
  margin: 10px; }

.list__element {
  font-family: "Niconne", cursive;
  margin: 16px; }

/* IMAGENES */
.fotos__cursos {
  width: 200px;
  padding-right: 15px;
  margin-top: 40px;
  display: flex;
  flex-direction: column; }

/* FLEXBOX */
.main__flex {
  display: flex;
  justify-content: center; }

/* BOOTSTRAP */
.header {
  background-color: pink !important; }

.nav-link {
  color: #dc1536; }

/* GRIDS */
/* INDEX GRID */
.index__grid {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "croissant imagen-index galletitas-decoradas" "ice-pop imagen-index oreos" "tarta-frutilla imagen-index galletitas";
  row-gap: 5px;
  column-gap: 5px;
  background-color: #f96a82; }
  .index__grid .croissant {
    grid-area: croissant;
    background-image: url("../resources/croissant.jpg"); }
  .index__grid .imagen-index {
    grid-area: imagen-index;
    background-image: url("../resources/imagen-index.jpg"); }
  .index__grid .galletitas-decoradas {
    grid-area: galletitas-decoradas;
    background-image: url("../resources/galletas-decoradas.jpg"); }
  .index__grid .ice-pop {
    grid-area: ice-pop;
    background-image: url("../resources/ice-pop.jpeg"); }
  .index__grid .oreos {
    grid-area: oreos;
    background-image: url("../resources/oreos.jpeg"); }
  .index__grid .tarta-frutilla {
    grid-area: tarta-frutilla;
    background-image: url("../resources/tarta-frutilla.jpg"); }
  .index__grid .galletitas {
    grid-area: galletitas;
    background-image: url("../resources/galletitas.jpeg"); }

/* GALERIA GRID */
.gallery__grid {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "chica-cupcake macarones chica-decorando" "chica-cupcake flor chica-decorando" "decoraciones flor castillo" "decoraciones torta castillo";
  row-gap: 3px;
  padding: 3px; }
  .gallery__grid .chica-decorando {
    grid-area: chica-decorando;
    display: flex;
    background-image: url("../resources/chica-decorando.jpg");
    color: #3d0374;
    font-size: large;
    justify-content: right;
    align-items: flex-end; }
  .gallery__grid .chica-cupcake {
    grid-area: chica-cupcake;
    background-image: url("../resources/chica-cupcake.jpg");
    color: #3d0374;
    font-size: large;
    justify-content: left; }
  .gallery__grid .macarones {
    grid-area: macarones;
    background-image: url("../resources/macarones.jpg"); }
  .gallery__grid .torta {
    grid-area: torta;
    background-image: url("../resources/doblecake.jpg");
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat; }
  .gallery__grid .castillo {
    grid-area: castillo;
    background-image: url("../resources/cake-castillo.jpg");
    background-position: right 55%;
    background-size: cover;
    background-repeat: no-repeat; }
  .gallery__grid .flor {
    grid-area: flor;
    background-image: url("../resources/torta-flor.jpg"); }
  .gallery__grid .decoraciones {
    grid-area: decoraciones;
    background-image: url("../resources/cake.jpg");
    background-position: right 35%;
    background-size: cover;
    background-repeat: no-repeat; }
  .gallery__grid .tarta-frutal {
    grid-area: tarta-frutal;
    background-image: url("../resources/tarta-frutal.jpg");
    background-position: 35% center;
    background-size: cover;
    background-repeat: no-repeat; }

/* RECETAS GRID */
.recetas__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  margin: 10px; }
  .recetas__grid .pic__card {
    display: flex;
    background-image: linear-gradient(pink, #ef8799);
    flex-direction: column;
    justify-content: center;
    border: #3d0374 solid 2px;
    border-radius: 10px;
    padding: 16px; }
    .recetas__grid .pic__card__uno {
      grid-column: 1/2;
      grid-row: 1/2; }
    .recetas__grid .pic__card__dos {
      grid-column: 2/3;
      grid-row: 1/2; }
    .recetas__grid .pic__card__tres {
      grid-column: 3/4;
      grid-row: 1/2; }
    .recetas__grid .pic__card .img__principal--card {
      height: 250px; }

.carousel-inner {
  width: 600px;
  height: 500px; }

.btn {
  margin: 10px; }

button {
  border-radius: 5px;
  background: linear-gradient(pink, #f96a82); }
  button:hover {
    transform: scale(1.25, 1.25);
    transition: all 2s; }

.keyframe {
  animation-name: loop;
  animation-iteration-count: initial;
  animation-timing-function: ease-in-out;
  animation-duration: 10s;
  animation-delay: 3s; }

@keyframes loop {
  0% {
    width: 100px; }
  25% {
    width: 500px; }
  50% {
    background-color: #f96a82; }
  100% {
    background-color: pink;
    width: 0px; } }

/* MEDIA QUERIES DE CELULAR */
@media (min-width: 320px) and (max-width: 575px) {
  .index__grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr); }
  .header__nav {
    flex-direction: column; }
    .header__nav__lista {
      flex-direction: column; }
    .header__nav__logo {
      flex-direction: column; }
    .header__nav .carousel-inner {
      width: 200px;
      height: 150px; }
    .header__nav .list__title {
      flex-direction: column;
      font-size: small; }
      .header__nav .list__title__subtitle {
        flex-direction: column;
        font-size: small; }
      .header__nav .list__title h3 {
        flex-direction: column; }
      .header__nav .list__title .list__element {
        font-size: small; } }

@media (min-width: 320px) and (max-width: 575px) and (min-width: 320px) and (max-width: 575px) {
  .recetas__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 5px; }
  .pic__card {
    display: flex; }
  .pic__uno {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 300px; }
  .pic__dos {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 300px; }
  .pic__tres {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 300px; }
  .img__principal--card {
    width: 260px;
    height: 200px; } }

@media (min-width: 320px) and (max-width: 575px) {
  /* MEDIAQUERIE TABLET */ }

@media (min-width: 320px) and (max-width: 575px) and (min-width: 576px) and (max-width: 992px) {
  .index__grid {
    height: 200px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; }
  .carousel-inner {
    width: 500px;
    padding: 10px; }
  .recetas__grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 5px; }
  .pic__card {
    display: flex; }
  .pic__uno {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 200px; }
  .pic__dos {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 200px; }
  .pic__tres {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 200px; }
  .img__principal--card {
    width: 200px;
    height: 150px; } }
