/* MEDIA QUERIES DE CELULAR */
@media (min-width: 320px) and (max-width: 575px){
        .index__grid{
            grid-template-columns:1fr;
            grid-template-rows: repeat(7, 1fr);
            }

        .header__nav{
            flex-direction: column;
            &__lista{
                flex-direction: column;
            }
            &__logo{
                flex-direction: column;
                
            }
            .carousel-inner{
                width: 200px;
                height: 150px;
            }
        
        .list__title {
            flex-direction: column;
            font-size: small;
            &__subtitle {
                flex-direction: column;
                font-size: small;
            }
            
        h3{
            flex-direction: column;
        }
        .list__element{
            font-size: small;
        }
    }
}
@media (min-width: 320px) and (max-width: 575px){
        .recetas__grid{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            row-gap: 5px;
        }
        .pic__card{
            display: flex;
        }
        .pic__uno{
            grid-column: 1/2;
            grid-row: 1/2;
            width: 300px;
        }
        .pic__dos{
            grid-column: 1/2;
            grid-row: 2/3;
            width: 300px;
        }
        .pic__tres{
            grid-column: 1/2;
            grid-row: 3/4;
            width: 300px;
        }
        .img__principal--card{
            width: 260px;
            height: 200px;
        }     
    }

/* MEDIAQUERIE TABLET */
@media (min-width: 576px) and (max-width: 992px){
        .index__grid{
        height: 200px;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows:1fr 1fr 1fr;
        }

        .carousel-inner{
            width: 500px;
            padding: 10px;
        }

        .recetas__grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 5px;
        }
        .pic__card{
            display: flex;
        }
        .pic__uno{
            grid-column: 1/2;
            grid-row: 1/2;
            width: 200px;
        }
        .pic__dos{
            grid-column: 1/2;
            grid-row: 2/3;
            width: 200px;
        }
        .pic__tres{
            grid-column: 1/2;
            grid-row: 3/4;
            width: 200px;
        }
        .img__principal--card{
            width: 200px;
            height: 150px;
        }                             
    }
}
